NODE_ENV=DEVELOPMENT
PORT=5000

MONGO_URI = mongodb+srv://rajnish1999:rajatiwarihrt@democluster.ldbei.mongodb.net/store_locator?retryWrites=true&w=majority

GEOCODER_PROVIDER=process.env.GEOCODER_PROVIDER
GEOCODER_API_KEY=process.env.GEOCODER_API_KEY